@APPTITLE "Targets"
@APPAUTHOR "Enrique Mecklenburg Serkovic"
@APPVERSION "$VER: Balloons 0.5 (07-Feb-21)"
@APPDESCRIPTION "Shoot the targets"

@BGPIC 1, "images/sky.png"							;background image
@BRUSH 1, "images/pointer.png", {LoadAlpha = True}	;pointer image
@SAMPLE 1, "samples/bang.wav"						;shot sound
@DISPLAY 1, {Title = "Targets", SmoothScale = True}	;display with title

EnableLayers()

displayWidth = GetAttribute(#DISPLAY, 1, #ATTRWIDTH)	;get the width of the display
displayHeight = GetAttribute(#DISPLAY, 1, #ATTRHEIGHT)	;get the height of the display

score = 0				;starting score
timeLeft = 10			;total game time
gameState = 0			;gamestate can be 1 (on) or 0 (off)

;set target properties
target = {}
target.image = LoadBrush(Nil, "images/target.png", {LoadAlpha = True, Link = True})
target.radius = 50
target.x = Limit(Rnd(displayWidth), target.radius, displayWidth - target.radius)		;limit to display's area
target.y = Limit(Rnd(displayHeight), 2 * target.radius, displayHeight - target.radius)	;limit to display's area

crosshairs = CreatePointer(Nil, #BRUSH, 1, #CENTER, #CENTER)	;create pointer from brush

SetPointer(crosshairs)			;replace mouse pointer

DisplayBrush(target.image, target.x, target.y, {AnchorX = 0.5, AnchorY = 0.5})	;display first target
SetLayerName(0, "target")		;set a name for the layer with the target (0 is latest layer created)


/*******************************************
 * calculate distance from target's center *
 *******************************************/
Function p_checkShot(x1, y1, x2, y2)
	;Pythagorean theorem
	;x1 and y1 is target's center
	;x2 and y2 is where mouse was clicked
	Return (Sqrt((x2 - x1)^2 + (y2 - y1)^2))
EndFunction


/****************************
 * Shoot when mouse clicked *
 ****************************/
Function p_shoot()
	PlaySample(1)
	If (p_checkShot(target.x, target.y, MouseX(), MouseY()) < target.radius)
		p_score()
		p_moveTarget()
	EndIf
EndFunction


/****************
 * Update score *
 ****************/
Function p_score()
	;if game not started, then no score to update
	If gameState = 1
		RemoveLayer("score")	;delete current score
		score = score + 1		;update scores
	EndIf

	;create new layer for updated score 
	CreateLayer(#LEFT, #TOP, 100, 20, {AlphaChannel = True, Clear = True})	;alphachannel and clear makes it fully transparent
	SetLayerName(0, "score")						;set layer name for score
	SelectLayer("score", #SELMODE_COMBO)			;select layer for drawing; #SELMODE_COMBO allow text over transparent layer 
	TextOut(#LEFT + 10, #CENTER, "Score: "..score)	;draw updated score to layer
	EndSelect()
EndFunction


/****************
 * Update timer *
 ****************/
Function p_timer()
    ;remember that time runs backwards to 0

	;if game not started, then no time to update
	If gameState = 1
		RemoveLayer("timer")						;delete current time
		timeLeft = timeLeft - 1						;update current time
	EndIf

    If timeLeft <= 0								;if time ran out
		gameState = 0
		StopTimer(1)
		ClearInterval(1)
		CreateLayer(#RIGHT, #TOP, 100, 20, {AlphaChannel = True, Clear = True})
		SetLayerName(0, "timer")
		SelectLayer("timer", #SELMODE_COMBO)
		TextOut(#LEFT + 10, #CENTER, "Time: 0")
		EndSelect()
		Wait(100)
		End()
    Else
		;create new layer for updated time
		CreateLayer(#RIGHT, #TOP, 100, 20, {AlphaChannel = True, Clear = True})	;alphachannel and clear makes it fully transparent
		SetLayerName(0, "timer")							;set layer name for timer
		SelectLayer("timer", #SELMODE_COMBO)				;select layer for drawing; #SELMODE_COMBO allow text over transparent layer
		TextOut(#LEFT + 10, #CENTER, "Time: "..timeLeft)	;draw updated timer to layer
		EndSelect()
    EndIf
EndFunction


/************************
 * Moves the target to  *
 * a random spot inside *
 * the display limits   *
 ************************/
Function p_moveTarget()
	target.x = Limit(Rnd(displayWidth), target.radius, displayWidth - target.radius)
	target.y = Limit(Rnd(displayHeight), 2 * target.radius, displayHeight - target.radius)
	;displays de target using the layer created the first time it was showed
	ShowLayer("target", target.x, target.y)
EndFunction



Function p_setFontGame()
	SetFont(#SANS, 18, {Engine = #FONTENGINE_INBUILT})
    SetFontStyle(#BOLD)
    SetFontStyle(#ANTIALIAS)
	SetFontColor(#WHITE)
EndFunction


Function p_HandlerFunc(msg)
	Switch(msg.action)
	Case "OnMouseUp":
		p_shoot()
		;If (p_checkShot(target.x, target.y, MouseX(), MouseY()) < target.radius)
		;	p_score()
		;	p_moveTarget()
		;EndIf
	EndSwitch
EndFunction


/**************
 * Start game *
 **************/
Function p_start()
	p_setFontGame()
	p_score()
	p_timer()
	gameState = 1
	StartTimer(1)						;start timer
	SetInterval(1, p_timer, 1000)		;execute time countdown loop, 1 second interval
EndFunction


InstallEventHandler({OnMouseUp = p_HandlerFunc})


p_start()			;action!


Repeat
	WaitEvent
Forever